ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FI

# set the channel manually to e.g. prefer 5GHz network instead of 2.4GHz with the same ssid
# freq_list=5320

network={
        ssid="REPLACE_ME"
        psk="REPLACE_ME"
}