# Listening interface
interface=eth0

# Bind to the interface to make sure we aren't sending things 
# elsewhere  
# commented out, requires eth0 be connected when starting or else "unknown interface eth0"
# bind-interfaces

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Pool of IP addresses served via DHCP
dhcp-range=192.168.200.2,192.168.200.20,255.255.255.0,24h

# Local wireless DNS domain
domain=wlan

# Alias for this router
address=/rpi/192.168.200.1

server=8.8.8.8

cache-size=5000