hostname: rpi
timezone: Europe/Helsinki
mqtt_remote_host: bridge
mqtt_remote_port: 8883
mqtt_remote_username: username
mqtt_remote_password: password
mqtt_remote_prefix: prefix/
fmi_geoid: 123456
wg_privatekey: wg genkey
wg_remote_publickey: wg pubkey < remote_privatekey
wg_remote_endpoint: server:51820
wg_ip_range: 192.168.100.100/24
router_ip: 192.168.1.1
lan_ip: 192.168.0.1
ufw_allow_from: 1.2.3.4
wlan_ssid: ssid
wlan_passphrase: password 
vattenfall_username: 0123456
vattenfall_password: password